# Variables de configuración para la autenticación y acceso a la API de Microsoft Graph.

# ID del cliente de tu aplicación registrada en Azure Active Directory.
GRAPH_CLIENT_ID=  

# ID de tu inquilino (tenant) de Azure Active Directory.
GRAPH_TENANT_ID= 

# Secreto del cliente de tu aplicación para la autenticación con Microsoft Graph. ¡Mantén esto seguro!
GRAPH_CLIENT_SECRET=

# Dirección de correo electrónico del usuario cuya cuenta se utilizará para acceder a la API de Graph (por ejemplo, para enviar correos).
GRAPH_USER_MAIL= 

# Variables de configuración para la conexión a la base de datos MySQL.

# Dirección del host donde se encuentra la base de datos MySQL.
MYSQL_HOST= 192.168.80.12

# Nombre de usuario para conectarse a la base de datos MySQL.
MYSQL_USER= ss

# Contraseña para el usuario de la base de datos MySQL. ¡Mantén esto seguro!
MYSQL_PASSWORD= Papalote24

# Nombre de la base de datos MySQL a la que te conectarás.
MYSQL_DATABASE= savinchi_mail

# Número de puerto en el que se ejecuta el servidor MySQL (por defecto suele ser 3306).
MYSQL_PORT= 3306

# Configuración para el envío de correos por lotes utilizando la API de Microsoft Graph.

# Número de correos electrónicos a enviar en cada lote.
GRAPH_BATCH_SIZE=50 

# Tiempo de espera (en segundos) entre el envío de cada lote de correos.
GRAPH_DELAY_SECONDS=1 
GEMINI_API_KEY=