# --- Base de Datos MySQL ---
# El host donde se ejecuta tu servidor MySQL (normalmente localhost)
#MYSQL_HOST=192.168.80.195
MYSQL_HOST=192.168.80.214
# El puerto de tu servidor MySQL (el predeterminado es 3306)
MYSQL_PORT=3306
# El nombre de usuario para acceder a la base de datos
MYSQL_USER=DEV
# La contrase침a para el usuario de la base de datos
MYSQL_PASSWORD=Papalote24
# El nombre de la base de datos que usar치 la aplicaci칩n
MYSQL_DATABASE=savinchis_mail



# Configuraci칩n de la API de correo
USE_EXTERNAL_MAILING_API=true
MAILING_API_BASE=https://events.papalote.org.mx
DEFAULT_SENDER_EMAIL=servicio.sistemas@papalote.org.mx
